```text
---------------------------------------------------------------------------------
|                           ElHegazi Retailer - POS                             |
---------------------------------------------------------------------------------
| [الفاتورة] INVOICE (65% Width)                  | [الأصناف] PRODUCTS (35%)    |
|-------------------------------------------------|-----------------------------|
| العميل / Client: [ زبون نقدي عام         v ]    |  [ 🔍 ابحث عن صنف...       ]  |
|                                                 |                             |
|-------------------------------------------------|  (الكل) (عطور) (أدوية)      |
| Item Name           Whouse   Qty    Price       |-----------------------------|
| 1. Paracetamol 500g [الرئيسي v] [- 2 +] [$ 15.00] |  [ Product A ] [ Product B ]  |
| 2. Shampoo Clear    [فرعي 1  - ] [- 1 +] [$ 45.00] |  [ Product C ] [ Product D ]  |
| 3. Panadol Extra    [الرئيسي v] [- 3 +] [$ 25.00] |  [ Product E ] [ Product F ]  |
|                                                 |  [ Product G ] [ Product H ]  |
|                                                 |  [ Product I ] [ Product J ]  |
|-------------------------------------------------|  [ Product K ] [ Product L ]  |
| Subtotal:                             $ 150.00  |                             |
| Discount: [    5.00 ]                           |                             |
|-------------------------------------------------|                             |
| TOTAL: $ 145.00                                 |                             |
|                                                 |                             |
| Payment: [ Cash ] [ Bank ] [ Credit ]           |                             |
|-------------------------------------------------|                             |
| [      SAVE & PRINT      ] [    SAVE ONLY    ]  |                             |
| [      HOLD INVOICE      ] [  DELETE / CLEAR ]  |                             |
---------------------------------------------------------------------------------
```
